{
    "cSpell.words": [
        "allusers",
        "Apellido",
        "datatable",
        "doubletrade",
        "getdata",
        "Materno",
        "newarr",
        "Nombre",
        "Paterno",
        "sendnew",
        "showusers"
    ]
}